# blingBlaw - APP - Global .env

# App - Client config
CLIENT_PORT=3000

# App - Server config
SERVER_PORT=4000

# APP - Database config
POSTGRES_USER=danzilla
POSTGRES_PASSWORD=123qwe
POSTGRES_PORT=5432
POSTGRES_DB=public

# APP - PGAdmin config
PGADMIN_DEFAULT_EMAIL=hi@danzilla.me
PGADMIN_DEFAULT_PASSWORD=123qwe
PGADMIN_PORT=5050
